*{
    box-sizing: border-box;/*avoid unexpected layout isuues*/
}
body{
    margin: 0;/*to remove any default margin*/
    background-color: #0B2434;
    padding: 20px;
}
main{
    background-color: #F5F5F5;
    height: 500px;
    width: 700px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;/*vericaly place the items to center*/
   align-items: center;
}
.title{
    font-size: 40px;
    margin: 0;
}
.instructions{
    font-family: 'Inter',sans-serif ;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
    


}
.dice-container{
    display: grid;
    grid-template-rows: auto auto;/*two rows*/
    grid-template-columns:repeat(5,1fr);/*five columns*/
   
  

}
.die-face{
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.15);
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   padding: 10px;
   background-color: white;
   margin: 10px;
}
.die-num{
    font-size: 2rem;
}
.roll-button{
    height: 40px;
    width: 95px;
    background-color: rgb(128, 22, 214);
    border-radius: 5px;
    margin: 40px;
    padding: 10px;
    font-size: 15px;
    color: white;
    font-family: sans-serif;
    border: none;
    cursor: pointer;
}
.roll-button:focus{
    outline: none;
}
.roll-button:active{
    box-shadow: inset 5px 5px 10px -3px rgba(0,0,0,0.7);/*inset: This keyword indicates that the shadow will be drawn inside the element's frame, rather than outside*/
}